# CrunchifyMavenTutorial

./: README.md  appspec.yml  body.json  buildspec.yml  changes.txt  pom.xml
.circleci/: .circleci.settings.xml  config.yml
scripts/: change_permissions.sh
src/main/java/com/myproject/test/: MyJavaFile.java
src/main/resources/distribution/: package-distribution.xml
src/main/webapp/: index.jsp
