<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.crunchify</groupId>
  <artifactId>CrunchifyMavenTutorial</artifactId>
  <packaging>war</packaging>
  <version>0.0.22-SNAPSHOT</version>
  <name>CrunchifyMavenTutorial Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
	<scm>
	  <developerConnection>scm:git:git@github.com:pratikghodekar/CrunchifyMavenTutorial.git</developerConnection>
	  <tag>HEAD</tag>
	</scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.1.0</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>CrunchifyMavenTutorial</finalName>  
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
			<appendAssemblyId>false</appendAssemblyId>
				<descriptors>
					<descriptor>src/main/resources/distribution/package-distribution.xml</descriptor>
				</descriptors>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
			<configuration>
				<tagNameFormat>v@{project.version}</tagNameFormat>
				<scmCommentPrefix>[skip ci]</scmCommentPrefix>
			</configuration>
		</plugin>
	  </plugins>
  </build>   
  <distributionManagement>
	<repository>
	<id>central</id>
	<name>scope-artifactory-releases</name>
	<url>http://scopeartifactory.centralus.cloudapp.azure.com/artifactory/maven-release</url>
	</repository>
	<snapshotRepository>
	<id>snapshots</id>
	<name>scope-artifactory-snapshots</name>
	<url>http://scopeartifactory.centralus.cloudapp.azure.com/artifactory/maven-snapshots</url>
	</snapshotRepository>
	</distributionManagement>
</project>
